<html>
<head>
	<style>
		* {
			font-family: sans-serif;
		}
		#map{
			width: 800px;
			height:600px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>

    function initialize(){
    	// var bounds = new google.maps.LatLngBounds();
      var mapCanvas = document.getElementById('map');
      // var bounds = new google.maps.LatLngBounds();
      var mapOptions = {
        center: new google.maps.LatLng(37.529468, -122.063084),
        zoom: 9,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(mapCanvas, mapOptions);



		$(document).ready(function(){
	  	// 	$('form').submit(function(res){
	    $.get("/view", function(res){
	    	// console.log(res);
	    	//console.log(results.length);
	    	results=res.ping;
	    	var myLatLng=[];
	      for (var i=1; i<results.length; i++){
					var lat = results[i].lat;
			  	var longitude = results[i].lng;
					var tempLatlong={lat:parseFloat(lat),lng:parseFloat(longitude)};
			  	// bounds.extend(position);
			  	
			  	myLatLng.push(tempLatlong);
			  	// console.log(myLatLng);
				  var marker = new google.maps.Marker({
				  	position: myLatLng[i-1],
				    map: map,
				    title: "Points"
				  });
				  // map.fitBounds(bounds)
			  }
			}, 'json');
			});
	}
	   google.maps.event.addDomListener(window, 'load', initialize);

  </script>


</head>
<body>
	<div id="container">
		<h1>Google Map Test</h1>
		<div id="map">
		</div>
		<div id='test_form'>
			<form action='testform' method='post'>
				<input type='text' name='street' placeholder='street'>
				<input type='text' name='city' placeholder='city'>
				<input type='text' name='state' placeholder='state'>
				<input type='text' name='zip' placeholder='zip'>
				<input type='submit' name='submit' value='submit'>
			</form>
		</div>
	</div>
</body>
</html>





<!-- 
	    	bounds.extend(position);
	    	marker = new google.maps.Marker ({
	    		position: position,
	    		map: map,
	    		title: markers[i][0]
	    // 	});
	    // }
	    // google.maps.event.addDomListener(window, 'load', initialize);
  		
  	// });

	    // function codeAddress() {
	    // 	var address = document.getElementById('address').value;
	    //   geocoder.geocode ( {'address': address}, function(results, status) {
	    //   	if (status == google.maps.GeocoderStatus.OK) {
					//   var marker = new google.maps.Marker({
		   //    		var latitude = results[0].geometry.location.lat();
		   //    		var longitude = results[0].geometry.location.lng();
		   //    		alert(latitude);
					//     // position: myLatLng,
					//     map: map,
					//     title: 'Hello World!',
					//   	marker.setMap(map)
					//   });
	  		// 	} else {
	  		// 		alert("Test" + status);
	  		// 	}
	    //   });
	      // add variable to pass as json object to show points
			  // var myLatLng = {lat: 37.3382, lng: -121.8863};


		  // var location1 = {lat: 37.376818, lng: -121.912378};

  </script>
</head>
<body>
	<div id="container">
		<h1>Google Map Test</h1>
		<div id="map">
		</div>
	</div>
</body>
</html> --> -->